REACT_APP_BASE_URL="https://food-delivery-app-qnhr.onrender.com"
REACT_APP_FIREBASE_API_KEY ="AIzaSyAAPr0uPPMjpFti_DLCLJIfDoNoeGjBp2M"
REACT_APP_AUTHDOMAIN= "mautamu-eba5f.firebaseapp.com"
REACT_APP_PROJECTID = "mautamu-eba5f"
REACT_APP_STORAGEBUCKET ="mautamu-eba5f.appspot.com"
REACT_APP_MESSAGINGSENDERID ="174012549904"
REACT_APP_APPID = "1:174012549904:web:c23772f5b1dfd6432c3395"
REACT_APP_MEASUREMENTID ="G-RKC1KD0362"